<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting card</title>
    <style>
        body{
    font-family: arial, sans-serif;
    background-image: url(https://i.pinimg.com/564x/de/e2/77/dee2771c0577fd1a74496064bcd39f41.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height:90px ;
    margin: 0;
}

.card{
    background-color:bisque;
    width: 800px;
    height: 700px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

.card-inner{
    padding: 20px;
    border: 2px solid silver;
    border-radius: 20px;
}

h1{
    color: #333;
}

h3{
    color: #888;
}
p{
    color: #666;
}

img{
    max-width: 30%;
    height: 10%;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
            <h1>HAPPY FRIENDSHIP DAY AMMA</h1>
            <p>A <b>Mom</b> is your <b>First Friend,</b>
               your <b>Best friend,</b>
              your <b>Forever Friend</b>
            </p>
            <br>
            <p>
             The purest form of love is unfailing, unaltered,
             ceaseless and unfathomed, which is often ready to surrender 
             themselves for the sake of others
             it's only posiible for <b>MOM</b>
            </p>
             <br>
             Mom not always connects through Eye to Eye 
             But always <b>Heart to Heart</b> <br>
             I am a Strong Woman beacause a Strong Woman <b>Raised Me.</b>
            <img src="WhatsApp Image 2024-08-04 at 10.01.02 AM.jpeg" alt="amma">
            <br>
            <p>
            <h3> Let's celebrate this Friendship with our beloved Mom.</h3>
            </p>
        </div>
    </div>
    <button></button>
</body>
</html>